<?php

/**
* @OA\Post(
*     path="/api/v1/default/atividades",
*     summary="Adiciona um novo registro na tabela de atividades.",
*     description="Adiciona um novo registro na tabela de atividades.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="ATIVIDADE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="CL"
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="DESC"
*         )
*     ),
*     @OA\Parameter(
*         name="TIPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="USURINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/classes",
*     summary="Adiciona um novo registro na tabela de classes.",
*     description="Adiciona um novo registro na tabela de classes.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="CLASSE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="DESC"
*         )
*     ),
*     @OA\Parameter(
*         name="BLOQUEADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="N"
*         )
*     ),
*     @OA\Parameter(
*         name="USURINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/cupompessoas",
*     summary="Adiciona um novo registro na tabela de cupompessoas.",
*     description="Adiciona um novo registro na tabela de cupompessoas.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="ID_CUPOM",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=2
*         )
*     ),
*      @OA\Parameter(
*         name="ID_PESSOA",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=4
*         )
*     ),
*     @OA\Parameter(
*         name="UTILIZADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="0"
*         )
*     ),
*     @OA\Parameter(
*         name="USURINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/cupons",
*     summary="Adiciona um novo registro na tabela de cupons.",
*     description="Adiciona um novo registro na tabela de cupons.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="VALIDADEINICIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-12-31"
*         )
*     ),
*      @OA\Parameter(
*         name="VALIDADEFIM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-12-31"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-12-31"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-12-31"
*         )
*     ),
*     @OA\Parameter(
*         name="VALOR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/ddm",
*     summary="Adiciona um novo registro na tabela de ddm.",
*     description="Adiciona um novo registro na tabela de ddm.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="ALIAS",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="ALTERACAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="SQL",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="MENSAGEM",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="MENU",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="CAMPO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="TIPO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="FORMATO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="PADRAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="LEGENDA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="MASCARA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="NOMEEXTERNO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*     @OA\Parameter(
*         name="NRCAMPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="TAMANHO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="DECIMAIS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/forms",
*     summary="Adiciona um novo registro na tabela de form.",
*     description="Adiciona um novo registro na tabela de form.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*     @OA\Parameter(
*         name="NOMEFORM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="HELP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/empresas",
*     summary="Adiciona um novo registro na tabela de empresas.",
*     description="Adiciona um novo registro na tabela de empresas.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*     @OA\Parameter(
*         name="BAIRRO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="CIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="CNPJ",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="CODMUNICIPIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="COMPLEMENTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="EMAIL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="ENDERECO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="INICIOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="08:00:00"
*         )
*     ),
*     @OA\Parameter(
*         name="FIMMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="12:00:00"
*         )
*     ),
*     @OA\Parameter(
*         name="INICIOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="13:00:00"
*         )
*     ),
*     @OA\Parameter(
*         name="FIMTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="19:30:00"
*         )
*     ),
*     @OA\Parameter(
*         name="INICIOSABADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="00:00:00"
*         )
*     ),
*     @OA\Parameter(
*         name="FIMSABADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="00:00:00"
*         )
*     ),
*     @OA\Parameter(
*         name="FAX2AREA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="FAX2NUM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="FAXAREA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="FAXNUM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="FONEAREA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="FONENUM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="INSCESTADUAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="INSCMUNICIPAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="NOMECONTATO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="NOMEEMPRESA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="NOMEFANTASIA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="NUMERO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="REGIMETRIBUTARIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="TIPOEND",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="TITULOEND",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="UF",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="CENTROCUSTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=10200000
*         )
*     ),
*     @OA\Parameter(
*         name="CEP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="CLIENTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="CONTA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="EMPRESA",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="FORNECEDOR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/grupos",
*     summary="Adiciona um novo registro na tabela de grupos.",
*     description="Adiciona um novo registro na tabela de grupos.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*     @OA\Parameter(
*         name="GRUPO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="AC"
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*     @OA\Parameter(
*         name="TIPO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="V"
*         )
*     ),
*     @OA\Parameter(
*         name="NIVEL",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/gruposadicionais",
*     summary="Adiciona um novo registro na tabela de gruposadicionais.",
*     description="Adiciona um novo registro na tabela de gruposadicionais.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="GRUPO",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="AC"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_GRUPO_RESTAURANTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/gruposrestaurante",
*     summary="Adiciona um novo registro na tabela de gruposrestaurante.",
*     description="Adiciona um novo registro na tabela de gruposrestaurante.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="GRUPO",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="AC"
*         )
*     ),
*      @OA\Parameter(
*         name="ATIVO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="S"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/imagens",
*     summary="Adiciona um novo registro na tabela de imagens.",
*     description="Adiciona um novo registro na tabela de imagens.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="MODULO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="PRD"
*         )
*     ),
*      @OA\Parameter(
*         name="DESTAQUE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="N"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2011-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2011-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_DOC",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/jobs",
*     summary="Adiciona um novo registro na tabela de jobs.",
*     description="Adiciona um novo registro na tabela de jobs.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*     @OA\Parameter(
*         name="VALORANTIGO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example="1"
*         )
*     ),
*     @OA\Parameter(
*         name="VALORNOVO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example="1"
*         )
*     ),
*     @OA\Parameter(
*         name="JOB_ID",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example="1"
*         )
*     ),
*     @OA\Parameter(
*         name="CLIENTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example="1"
*         )
*     ),
*
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/pedidos",
*     summary="Adiciona um novo registro na tabela de pedidos.",
*     description="Adiciona um novo registro na tabela de pedidos.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="SITUACAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*      @OA\Parameter(
*         name="EMISSAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="DATAFECHAMENTO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_CLIENTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_MESA",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="TOTAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="PERCDESCONTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="VALORCUPOM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/pedidositens",
*     summary="Adiciona um novo registro na tabela de pedidositens.",
*     description="Adiciona um novo registro na tabela de pedidositens.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="desc"
*         )
*     ),
*      @OA\Parameter(
*         name="OBSERVACAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="obs"
*         )
*     ),
*      @OA\Parameter(
*         name="ATENDIMENTO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2020-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="PEDIDO_ID",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=2
*         )
*     ),
*     @OA\Parameter(
*         name="NRITEM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO_RESTAURANTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PEDIDO_ITEM_PAI",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="STATUS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="QTSOLICITADA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="QTATENDIDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="VALORUNITARIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="VALORDESCONTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="VALORTOTAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/pedidositensadicionais",
*     summary="Adiciona um novo registro na tabela de pedidositensadicionais.",
*     description="Adiciona um novo registro na tabela de pedidositensadicionais.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PEDIDO_ITEM",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="VALOR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="QUANTIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/pedidospesquisas",
*     summary="Adiciona um novo registro na tabela de pedidospesquisas.",
*     description="Adiciona um novo registro na tabela de pedidospesquisas.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="OBSERVACAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PEDIDO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=2
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="RESPOSTA1",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="RESPOSTA2",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="RESPOSTA3",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="PERGUNTA1",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="PERGUNTA2",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="PERGUNTA3",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="MEDIA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/pessoas",
*     summary="Adiciona um novo registro na tabela de pessoas.",
*     description="Adiciona um novo registro na tabela de pessoas.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="NOME",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="NOMEREDUZIDO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOMANHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="11:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="FIMMANHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="13:30:00"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOTARDE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="17:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="FIMTARDE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="00:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOSABADOMANHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="11:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOSABADOTARDE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="14:30:00"
*         )
*     ),
*      @OA\Parameter(
*         name="FIMSABADOMANHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="11:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="FIMSABADOTARDE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="14:30:00"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIODOMINGOMANHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="11:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIODOMINGOTARDE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="14:30:00"
*         )
*     ),
*      @OA\Parameter(
*         name="FIMDOMINGOMANHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="11:00:00"
*         )
*     ),
*      @OA\Parameter(
*         name="FIMDOMINGOTARDE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="14:30:00"
*         )
*     ),
*      @OA\Parameter(
*         name="DIASEMANA",
*         description="0 = Segunda, 1 = Terça, ..., 6 = Domingo; => 0,1,2,3,4,6 ",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="0,1,2,3,4,6"
*         )
*     ),
*      @OA\Parameter(
*         name="PESSOA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="C"
*         )
*     ),
*      @OA\Parameter(
*         name="CNPJCPF",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="INSCESTRG",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="INSCMUNICIPAL",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="ENDERECO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="NUMERO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="COMPLEMENTO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="BAIRRO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CIDADE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="UF",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="FONE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CELULAR",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CLASSE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="01"
*         )
*     ),
*      @OA\Parameter(
*         name="ATIVIDADE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example="CL"
*         )
*     ),
*      @OA\Parameter(
*         name="USERLOGIN",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="PASSWORD",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="EMAIL",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="HOMEPAGE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="DATANASC",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="CEP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="LATITUDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="LONGITUDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*      @OA\Parameter(
*         name="UID",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="UIDPHONE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/
/**
* @OA\Post(
*     path="/api/v1/default/produtos",
*     summary="Adiciona um novo registro na tabela de produtos.",
*     description="Adiciona um novo registro na tabela de produtos.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="GRUPO",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="AC"
*         )
*     ),
*      @OA\Parameter(
*         name="UNIDADE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="PRECOVENDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/restaurantesmesas",
*     summary="Adiciona um novo registro na tabela de restaurantesmesas.",
*     description="Adiciona um novo registro na tabela de restaurantesmesas.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="LINKQRCODE",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/restaurantesprodutos",
*     summary="Adiciona um novo registro na tabela de restaurantesprodutos.",
*     description="Adiciona um novo registro na tabela de restaurantesprodutos.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="ATIVO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOPROMOCAO",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="2010-01-01"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="PRECOPROMOCAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
*     @OA\Parameter(
*         name="PRECOVENDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=1.01
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/usuarios",
*     summary="Adiciona um novo registro na tabela de usuarios.",
*     description="Adiciona um novo registro na tabela de usuarios.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="NOME",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="LOGIN",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="NOMEREDUZIDO",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="SENHA",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="SITUACAO",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="A"
*         )
*     ),
*      @OA\Parameter(
*         name="TIPO",
*         in="query",
*          required=true,
*         @OA\Schema(
*             type="string",
*             example="O"
*         )
*     ),
*      @OA\Parameter(
*         name="SMTP",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="EMAIL",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*      @OA\Parameter(
*         name="EMAILSENHA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="04"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PESSOA",
*         in="query",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
*     @OA\Parameter(
*         name="GRUPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

/**
* @OA\Post(
*     path="/api/v1/default/usuariosautoriza",
*     summary="Adiciona um novo registro na tabela de usuariosautoriza.",
*     description="Adiciona um novo registro na tabela de usuariosautoriza.",
*     tags={"Default","Custom"},
*     @OA\Response(
*         response=201,
*         description="Record Insert"
*     ),
*     @OA\Response(
*         response=422,
*         description="Registro não inserido - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não inserido - Chave existente"
*     ),
*      @OA\Parameter(
*         name="PROGRAMA",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="AMBFORM"
*         )
*     ),
*      @OA\Parameter(
*         name="DIREITOS",
*         in="query",
*          required=false,
*         @OA\Schema(
*             type="string",
*             example="IAEC"
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PESSOA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=1
*         )
*     ),
* )
*/

?>
