<?php

/**
* @OA\Put(
*     path="/api/v1/default/atividades/{ATIVIDADE}",
*     summary="Edita o registro com ID {ATIVIDADE} da tabela de atividades.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*      @OA\Parameter(
*         name="ATIVIDADE",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="TIPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/classes/{CLASSE}",
*     summary="Edita o registro com ID {CLASSE} da tabela de classes.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*      @OA\Parameter(
*         name="CLASSE",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="BLOQUEADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/cupompessoas/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de cupompessoas.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ID_CUPOM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ID_PESSOA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="UTILIZADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/cupons/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de cupons.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="VALIDADEINICIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="VALIDADEFIM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALOR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/ddm/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de ddm.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ALIAS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ALTERACAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="SQL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="MENSAGEM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="MENU",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CAMPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="TIPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FORMATO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="PADRAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="LEGENDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="MASCARA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="NOMEEXTERNO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NRCAMPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="TAMANHO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="DECIMAIS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/forms/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de form.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NOMEFORM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="HELP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/empresas/{EMPRESA}",
*     summary="Edita o registro com ID {EMPRESA} da tabela de empresas.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="EMPRESA",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="BAIRRO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CNPJ",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CODMUNICIPIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="COMPLEMENTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="EMAIL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ENDERECO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="INICIOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FIMMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="INICIOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FIMTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="INICIOSABADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FIMSABADO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FAX2AREA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FAX2NUM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FAXAREA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FAXNUM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FONEAREA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FONENUM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="INSCESTADUAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="INSCMUNICIPAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NOMECONTATO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NOMEEMPRESA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NOMEFANTASIA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NUMERO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="REGIMETRIBUTARIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="TIPOEND",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="TITULOEND",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="UF",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CENTROCUSTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CEP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CLIENTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CONTA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="EMPRESA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="FORNECEDOR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/grupos/{GRUPO}",
*     summary="Edita o registro com ID {GRUPO} da tabela de grupos.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="GRUPO",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="TIPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NIVEL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/gruposadicionais/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de gruposadicionais.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="GRUPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_GRUPO_RESTAURANTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/gruposrestaurante/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de gruposrestaurante.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="GRUPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ATIVO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/imagens/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de imagens.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="MODULO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DESTAQUE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_DOC",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/jobs/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de jobs.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALORANTIGO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALORNOVO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="JOB_ID",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CLIENTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/pedidos/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de pedidos.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="SITUACAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="EMISSAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DATAFECHAMENTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_CLIENTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_MESA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_CUPOM_PESSOA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="TOTAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PERCDESCONTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALORCUPOM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/pedidositens/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de pedidositens.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="OBSERVACAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ATENDIMENTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PEDIDO_ID",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="NRITEM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO_RESTAURANTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PEDIDO_ITEM_PAI",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="STATUS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="QTSOLICITADA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="QTATENDIDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALORUNITARIO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALORDESCONTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALORTOTAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/pedidositensadicionais/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de pedidositensadicionais.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PEDIDO_ITEM",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="VALOR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="QUANTIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/pedidospesquisas/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de pedidospesquisas.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="OBSERVACAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PEDIDO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="RESPutA1",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="RESPutA2",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="RESPutA3",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PERGUNTA1",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PERGUNTA2",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PERGUNTA3",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="MEDIA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/pessoas/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de pessoas.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="NOME",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="NOMEREDUZIDO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="AVATAR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FIMMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FIMTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOSABADOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOSABADOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FIMSABADOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FIMSABADOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIODOMINGOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIODOMINGOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FIMDOMINGOMANHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FIMDOMINGOTARDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DIASEMANA",
*         description="0 = Segunda, 1 = Terça, ..., 6 = Domingo; => 0,1,2,3,4,6 ",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="PESSOA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CNPJCPF",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INSCESTRG",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INSCMUNICIPAL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ENDERECO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="NUMERO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="COMPLEMENTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="BAIRRO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UF",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="FONE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CELULAR",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CLASSE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ATIVIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="USERLOGIN",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="PASSWORD",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="EMAIL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="HOMEPAGE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DATANASC",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="CEP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="LATITUDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="LONGITUDE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UID",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UIDPHONE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/
/**
* @OA\Put(
*     path="/api/v1/default/produtos/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de produtos.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="GRUPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UNIDADE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PRECOVENDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/restaurantesmesas/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de restaurantesmesas.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DESCRICAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="LINKQRCODE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/restaurantesprodutos/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de restaurantesprodutos.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="ATIVO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="OBS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="CREATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="UPDATED_AT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="INICIOPROMOCAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PRODUTO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_RESTAURANTE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERINSERT",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="USERUPDATE",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PRECOPROMOCAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="PRECOVENDA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="number",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/usuarios/{USUARIO}",
*     summary="Edita o registro com ID {USUARIO} da tabela de usuarios.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*      @OA\Parameter(
*         name="USUARIO",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="NOME",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="LOGIN",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="NOMEREDUZIDO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="SENHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="SITUACAO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="TIPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="SMTP",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="EMAIL",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="EMAILSENHA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PESSOA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="GRUPO",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

/**
* @OA\Put(
*     path="/api/v1/default/usuariosautoriza/{ID}",
*     summary="Edita o registro com ID {ID} da tabela de usuariosautoriza.",
*     description="Apenas os campos enviados são alterados.",
*     tags={"Default"},
*     @OA\Response(
*         response=201,
*         description="Registro atualizado!"
*     ),
*     @OA\Response(
*         response=422,
*         description="Falha ao atualizar registro - Dados faltantes"
*     ),
*     @OA\Response(
*         response=421,
*         description="Registro não atualizado - Chave existente"
*     ),
*     @OA\Parameter(
*         name="ID",
*         in="path",
*         required=true,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="PROGRAMA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*      @OA\Parameter(
*         name="DIREITOS",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="string",
*             example=""
*         )
*     ),
*     @OA\Parameter(
*         name="ID_PESSOA",
*         in="query",
*         required=false,
*         @OA\Schema(
*             type="integer",
*             example=""
*         )
*     ),
* )
*/

?>
